vector<int> find(int arr[], int n , int x )
{
    vector<int> ans(2,-1);
    int l = 0;
    int h = n-1;
    sort(arr,arr+n);
    while(l<=h){
        int mid = (l+h)/2;
        if(arr[mid]==x){
            ans[0] = mid;
            h = mid-1;
        }else if(arr[mid]<x){
            l = mid+1;
        }else{
            h = mid-1;
        }
    }
    
    l = 0;
    h = n-1;
    while(l<=h){
        int mid = (l+h)/2;
        if(arr[mid]==x){
            ans[1] = mid;
            l = mid+1;
        }else if(arr[mid]<x){
            l  = mid + 1;
        }else {
            h = mid -1;
        }
        
    }
    return ans ;
}
