string Reduced_String(int k,string s){
       stack<pair<char,int>> st;
        string ans="";
        if(k==1) return ans;
        for(int i=0;i<s.length();i++){
            if(st.empty()==true){
                st.push({s[i],1});
            }
            else{
                if(s[i]!=st.top().first){
                    st.push({s[i],1});
                }
                else{
                    st.push({s[i],st.top().second+1});
                    if(st.top().second == k){
                        int x=k;
                        while(x--){
                            st.pop();
                        }
                    }
                }
            }
        }
        while(!st.empty()){
            ans+= st.top().first;
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
